<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu fixo</title>
    <style type="text/css">
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%
    }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            margin-top: 30px
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Início</a>
        <a href="#news">Notícias</a>
        <a href="#contact">Contato</a>
    </div>
</body>
</html>